<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.begank</groupId>
    <artifactId>revival-cs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>revival-cs</name>
    <packaging>pom</packaging>
    <description>revival of computer science Parent project</description>

    <properties>
        <java.version>8</java.version>
        <hutool-all.version>5.7.18</hutool-all.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2020.0.RC1</spring-cloud-alibaba.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <fastjson.version>1.2.76</fastjson.version>
        <revival-common.version>1.0.0-SNAPSHOT</revival-common.version>

    </properties>

    <modules>
        <module>revival-common</module>
        <module>revival-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
        <!--声明SpringCloud版本的版本
         通过type为pom,配合scope为import,将spring-cloud-dependencies中,声明在dependencyManagement中的内容,
         导入到当前pom的dependencyManagement中来,解决maven的pom文件只能单继承的问题-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        <!--声明SpringCloud-Alibaba的版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!--fastjson版本:@TODO 封装JSONUtil工具类,以便后续json转换工具的替换-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--常用的工具类库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!--bean转换-->

        </dependencies>
    </dependencyManagement>

</project>